-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 23, 2023 at 06:40 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.4.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_anggaran`
--

-- --------------------------------------------------------

--
-- Table structure for table `coa`
--

CREATE TABLE `coa` (
  `id` int(11) NOT NULL,
  `INDUK_COA` varchar(15) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `TIPE` varchar(15) DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `coa`
--


-- --------------------------------------------------------

--
-- Table structure for table `input_saldo_akunting`
--

CREATE TABLE `input_saldo_akunting` (
  `id` int(11) NOT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `INDUK_COA` varchar(15) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `SALDO_AWAL` int(15) DEFAULT NULL,
  `TOTAL_SALDO` int(15) DEFAULT NULL,
  `TGL_INPUT` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `input_saldo_akunting`
--


-- --------------------------------------------------------

--
-- Table structure for table `input_saldo_keuangan`
--

CREATE TABLE `input_saldo_keuangan` (
  `id` int(11) NOT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `INDUK_COA` varchar(15) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `SALDO_AWAL` int(15) DEFAULT NULL,
  `TOTAL_SALDO` int(15) DEFAULT NULL,
  `TGL_INPUT` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `input_saldo_keuangan`
--


-- --------------------------------------------------------

--
-- Table structure for table `input_saldo_marketing`
--

CREATE TABLE `input_saldo_marketing` (
  `id` int(11) NOT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `INDUK_COA` varchar(15) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `SALDO_AWAL` int(15) DEFAULT NULL,
  `TOTAL_SALDO` int(15) DEFAULT NULL,
  `TGL_INPUT` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `input_saldo_marketing`
--


-- --------------------------------------------------------

--
-- Table structure for table `input_saldo_pendidikan`
--

CREATE TABLE `input_saldo_pendidikan` (
  `id` int(11) NOT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `INDUK_COA` varchar(15) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `SALDO_AWAL` int(15) DEFAULT NULL,
  `TOTAL_SALDO` int(15) DEFAULT NULL,
  `TGL_INPUT` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `input_saldo_pendidikan`
--


-- --------------------------------------------------------

--
-- Table structure for table `input_saldo_sarpras`
--

CREATE TABLE `input_saldo_sarpras` (
  `id` int(11) NOT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `INDUK_COA` varchar(15) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `SALDO_AWAL` bigint(15) DEFAULT NULL,
  `TOTAL_SALDO` int(15) DEFAULT NULL,
  `TGL_INPUT` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `input_saldo_sarpras`
--


-- --------------------------------------------------------

--
-- Table structure for table `input_saldo_sdm`
--

CREATE TABLE `input_saldo_sdm` (
  `id` int(11) NOT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `INDUK_COA` varchar(15) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `SALDO_AWAL` int(15) DEFAULT NULL,
  `TOTAL_SALDO` int(15) DEFAULT NULL,
  `TGL_INPUT` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `input_saldo_sdm`
--


-- --------------------------------------------------------

--
-- Table structure for table `input_saldo_sekretariat`
--

CREATE TABLE `input_saldo_sekretariat` (
  `id` int(11) NOT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `INDUK_COA` varchar(15) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `SALDO_AWAL` int(15) DEFAULT NULL,
  `TOTAL_SALDO` int(15) DEFAULT NULL,
  `TGL_INPUT` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `input_saldo_sekretariat`
--


-- --------------------------------------------------------

--
-- Table structure for table `input_saldo_yayasan`
--

CREATE TABLE `input_saldo_yayasan` (
  `id` int(11) NOT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `INDUK_COA` varchar(15) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `SALDO_AWAL` bigint(15) DEFAULT NULL,
  `TOTAL_SALDO` bigint(15) DEFAULT NULL,
  `TGL_INPUT` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `input_saldo_yayasan`
--


-- --------------------------------------------------------

--
-- Table structure for table `realisasi_akunting`
--

CREATE TABLE `realisasi_akunting` (
  `id` int(11) NOT NULL,
  `inputby` varchar(30) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `NAMA_REALISASI` text DEFAULT NULL,
  `SALDO_AWAL` varchar(15) DEFAULT NULL,
  `BIAYA_REALISASI` varchar(15) DEFAULT NULL,
  `SISA_SALDO` varchar(15) DEFAULT NULL,
  `TOTAL_SALDO` varchar(15) DEFAULT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_1` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_2` varchar(15) DEFAULT NULL,
  `TGL_INPUT` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `realisasi_akunting`
--


--
-- Triggers `realisasi_akunting`
--
DELIMITER $$
CREATE TRIGGER `plussaldoakunting` AFTER DELETE ON `realisasi_akunting` FOR EACH ROW BEGIN
	UPDATE input_saldo_akunting SET TOTAL_SALDO = TOTAL_SALDO + OLD.BIAYA_REALISASI WHERE INDUK_COA = OLD.NO_COA;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `realisasi_keuangan`
--

CREATE TABLE `realisasi_keuangan` (
  `id` int(11) NOT NULL,
  `inputby` varchar(30) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `NAMA_REALISASI` text DEFAULT NULL,
  `SALDO_AWAL` varchar(15) DEFAULT NULL,
  `BIAYA_REALISASI` varchar(15) DEFAULT NULL,
  `SISA_SALDO` varchar(15) DEFAULT NULL,
  `TOTAL_SALDO` varchar(15) DEFAULT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_1` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_2` varchar(15) DEFAULT NULL,
  `TGL_INPUT` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `realisasi_keuangan`
--


--
-- Triggers `realisasi_keuangan`
--
DELIMITER $$
CREATE TRIGGER `plussaldokeuangan` AFTER DELETE ON `realisasi_keuangan` FOR EACH ROW BEGIN
	UPDATE input_saldo_keuangan SET TOTAL_SALDO = TOTAL_SALDO + OLD.BIAYA_REALISASI WHERE INDUK_COA = OLD.NO_COA;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `realisasi_marketing`
--

CREATE TABLE `realisasi_marketing` (
  `id` int(11) NOT NULL,
  `inputby` varchar(30) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `NAMA_REALISASI` text DEFAULT NULL,
  `SALDO_AWAL` varchar(15) DEFAULT NULL,
  `BIAYA_REALISASI` varchar(15) DEFAULT NULL,
  `SISA_SALDO` varchar(15) DEFAULT NULL,
  `TOTAL_SALDO` varchar(15) DEFAULT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_1` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_2` varchar(15) DEFAULT NULL,
  `TGL_INPUT` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `realisasi_marketing`
--


--
-- Triggers `realisasi_marketing`
--
DELIMITER $$
CREATE TRIGGER `plussaldomarketing` AFTER DELETE ON `realisasi_marketing` FOR EACH ROW BEGIN
	UPDATE input_saldo_marketing SET TOTAL_SALDO = TOTAL_SALDO + OLD.BIAYA_REALISASI WHERE INDUK_COA = OLD.NO_COA;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `realisasi_pendidikan`
--

CREATE TABLE `realisasi_pendidikan` (
  `id` int(11) NOT NULL,
  `inputby` varchar(30) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `NAMA_REALISASI` text DEFAULT NULL,
  `SALDO_AWAL` int(15) DEFAULT NULL,
  `BIAYA_REALISASI` int(15) DEFAULT NULL,
  `SISA_SALDO` int(15) DEFAULT NULL,
  `TOTAL_SALDO` int(15) DEFAULT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_1` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_2` varchar(15) DEFAULT NULL,
  `TGL_INPUT` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `realisasi_pendidikan`
--


--
-- Triggers `realisasi_pendidikan`
--
DELIMITER $$
CREATE TRIGGER `plussaldopendidikan` AFTER DELETE ON `realisasi_pendidikan` FOR EACH ROW BEGIN
	UPDATE input_saldo_pendidikan SET TOTAL_SALDO = TOTAL_SALDO + OLD.BIAYA_REALISASI WHERE INDUK_COA = OLD.NO_COA;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `realisasi_sarpras`
--

CREATE TABLE `realisasi_sarpras` (
  `id` int(11) NOT NULL,
  `inputby` varchar(30) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `NAMA_REALISASI` text DEFAULT NULL,
  `SALDO_AWAL` bigint(20) DEFAULT NULL,
  `BIAYA_REALISASI` int(20) DEFAULT NULL,
  `SISA_SALDO` bigint(20) DEFAULT NULL,
  `TOTAL_SALDO` bigint(20) DEFAULT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_1` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_2` varchar(15) DEFAULT NULL,
  `TGL_INPUT` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `realisasi_sarpras`
--


--
-- Triggers `realisasi_sarpras`
--
DELIMITER $$
CREATE TRIGGER `plussaldosarpras` AFTER DELETE ON `realisasi_sarpras` FOR EACH ROW BEGIN
	UPDATE input_saldo_sarpras SET TOTAL_SALDO = TOTAL_SALDO + OLD.BIAYA_REALISASI WHERE INDUK_COA = OLD.NO_COA;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `realisasi_sdm`
--

CREATE TABLE `realisasi_sdm` (
  `id` int(11) NOT NULL,
  `inputby` varchar(30) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(5) DEFAULT NULL,
  `NAMA_REALISASI` text DEFAULT NULL,
  `SALDO_AWAL` int(15) DEFAULT NULL,
  `BIAYA_REALISASI` int(15) DEFAULT NULL,
  `SISA_SALDO` int(15) DEFAULT NULL,
  `TOTAL_SALDO` int(15) DEFAULT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_1` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_2` varchar(15) DEFAULT NULL,
  `TGL_INPUT` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `realisasi_sdm`
--


--
-- Triggers `realisasi_sdm`
--
DELIMITER $$
CREATE TRIGGER `plussaldosdm` AFTER DELETE ON `realisasi_sdm` FOR EACH ROW BEGIN
	UPDATE input_saldo_sdm SET TOTAL_SALDO = TOTAL_SALDO + OLD.BIAYA_REALISASI WHERE INDUK_COA = OLD.NO_COA;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `realisasi_sekretariat`
--

CREATE TABLE `realisasi_sekretariat` (
  `id` int(11) NOT NULL,
  `inputby` varchar(30) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `NAMA_REALISASI` text DEFAULT NULL,
  `SALDO_AWAL` int(15) DEFAULT NULL,
  `BIAYA_REALISASI` int(15) DEFAULT NULL,
  `SISA_SALDO` int(15) DEFAULT NULL,
  `TOTAL_SALDO` int(15) DEFAULT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_1` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_2` varchar(15) DEFAULT NULL,
  `TGL_INPUT` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `realisasi_sekretariat`
--


--
-- Triggers `realisasi_sekretariat`
--
DELIMITER $$
CREATE TRIGGER `plussaldosekretariat` AFTER DELETE ON `realisasi_sekretariat` FOR EACH ROW BEGIN
	UPDATE input_saldo_sekretariat SET TOTAL_SALDO = TOTAL_SALDO + OLD.BIAYA_REALISASI WHERE INDUK_COA = OLD.NO_COA;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `realisasi_yayasan`
--

CREATE TABLE `realisasi_yayasan` (
  `id` int(11) NOT NULL,
  `inputby` varchar(30) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL,
  `NAMA_REALISASI` text DEFAULT NULL,
  `SALDO_AWAL` bigint(15) DEFAULT NULL,
  `BIAYA_REALISASI` int(20) DEFAULT NULL,
  `SISA_SALDO` bigint(20) DEFAULT NULL,
  `TOTAL_SALDO` bigint(20) DEFAULT NULL,
  `NO_COA` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_1` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_2` varchar(15) DEFAULT NULL,
  `TGL_INPUT` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `realisasi_yayasan`
--


--
-- Triggers `realisasi_yayasan`
--
DELIMITER $$
CREATE TRIGGER `plussaldoyayasan` AFTER DELETE ON `realisasi_yayasan` FOR EACH ROW BEGIN
	UPDATE input_saldo_yayasan SET TOTAL_SALDO = TOTAL_SALDO + OLD.BIAYA_REALISASI WHERE INDUK_COA = OLD.NO_COA;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `riwayat_tambah_saldo`
--

CREATE TABLE `riwayat_tambah_saldo` (
  `id` int(11) NOT NULL,
  `inputby` varchar(30) NOT NULL,
  `INDUK_COA` varchar(15) NOT NULL,
  `BAGIAN` varchar(15) NOT NULL,
  `KETERANGAN` text NOT NULL,
  `JUMLAH_TAMBAH` int(13) NOT NULL,
  `TGL_INPUT` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sub_coa_1`
--

CREATE TABLE `sub_coa_1` (
  `id` int(11) NOT NULL,
  `NO_SUB_COA_1` varchar(15) DEFAULT NULL,
  `INDUK_COA` varchar(15) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `TIPE` varchar(15) DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sub_coa_1`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_coa_2`
--

CREATE TABLE `sub_coa_2` (
  `id` int(11) NOT NULL,
  `NO_SUB_COA_2` varchar(15) DEFAULT NULL,
  `NO_SUB_COA_1` varchar(15) DEFAULT NULL,
  `INDUK_COA` varchar(15) DEFAULT NULL,
  `NAMA_PERKIRAAN` text DEFAULT NULL,
  `TIPE` varchar(15) DEFAULT NULL,
  `BAGIAN` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sub_coa_2`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `no_telp` varchar(15) NOT NULL,
  `role` enum('admin','keuangan','marketing','pendidikan','sarpras','sdm','sekretariat','yayasan','akunting') NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` int(11) NOT NULL,
  `foto` text NOT NULL,
  `is_active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `coa`
--
ALTER TABLE `coa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `input_saldo_akunting`
--
ALTER TABLE `input_saldo_akunting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `input_saldo_keuangan`
--
ALTER TABLE `input_saldo_keuangan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `input_saldo_marketing`
--
ALTER TABLE `input_saldo_marketing`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `input_saldo_pendidikan`
--
ALTER TABLE `input_saldo_pendidikan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `input_saldo_sarpras`
--
ALTER TABLE `input_saldo_sarpras`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `input_saldo_sdm`
--
ALTER TABLE `input_saldo_sdm`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `input_saldo_sekretariat`
--
ALTER TABLE `input_saldo_sekretariat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `input_saldo_yayasan`
--
ALTER TABLE `input_saldo_yayasan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `realisasi_akunting`
--
ALTER TABLE `realisasi_akunting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `realisasi_keuangan`
--
ALTER TABLE `realisasi_keuangan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `realisasi_marketing`
--
ALTER TABLE `realisasi_marketing`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `realisasi_pendidikan`
--
ALTER TABLE `realisasi_pendidikan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `realisasi_sarpras`
--
ALTER TABLE `realisasi_sarpras`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `realisasi_sdm`
--
ALTER TABLE `realisasi_sdm`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `realisasi_sekretariat`
--
ALTER TABLE `realisasi_sekretariat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `realisasi_yayasan`
--
ALTER TABLE `realisasi_yayasan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `riwayat_tambah_saldo`
--
ALTER TABLE `riwayat_tambah_saldo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_coa_1`
--
ALTER TABLE `sub_coa_1`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_coa_2`
--
ALTER TABLE `sub_coa_2`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `coa`
--
ALTER TABLE `coa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `input_saldo_akunting`
--
ALTER TABLE `input_saldo_akunting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `input_saldo_keuangan`
--
ALTER TABLE `input_saldo_keuangan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `input_saldo_marketing`
--
ALTER TABLE `input_saldo_marketing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `input_saldo_pendidikan`
--
ALTER TABLE `input_saldo_pendidikan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `input_saldo_sarpras`
--
ALTER TABLE `input_saldo_sarpras`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `input_saldo_sdm`
--
ALTER TABLE `input_saldo_sdm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `input_saldo_sekretariat`
--
ALTER TABLE `input_saldo_sekretariat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `input_saldo_yayasan`
--
ALTER TABLE `input_saldo_yayasan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `realisasi_akunting`
--
ALTER TABLE `realisasi_akunting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `realisasi_keuangan`
--
ALTER TABLE `realisasi_keuangan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `realisasi_marketing`
--
ALTER TABLE `realisasi_marketing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `realisasi_pendidikan`
--
ALTER TABLE `realisasi_pendidikan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `realisasi_sarpras`
--
ALTER TABLE `realisasi_sarpras`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;

--
-- AUTO_INCREMENT for table `realisasi_sdm`
--
ALTER TABLE `realisasi_sdm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `realisasi_sekretariat`
--
ALTER TABLE `realisasi_sekretariat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `realisasi_yayasan`
--
ALTER TABLE `realisasi_yayasan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `riwayat_tambah_saldo`
--
ALTER TABLE `riwayat_tambah_saldo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sub_coa_1`
--
ALTER TABLE `sub_coa_1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `sub_coa_2`
--
ALTER TABLE `sub_coa_2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
